# challenge-code

./: .gitignore  README.md  pom.xml
datastore/: pom.xml
datastore/src/main/java/com/n26/test/datastore/api/: DataStoreService.java
datastore/src/main/java/com/n26/test/datastore/impl/: DataStoreServiceImpl.java
datastore/src/main/java/com/n26/test/datastore/inmemory/: InMemoryStore.java
rest.model/: pom.xml
rest.model/src/main/java/com/n26/test/rest/model/: ErrorDetails.java  Statistics.java  Transaction.java
service.api/: pom.xml
service.api/src/main/java/com/n26/test/scheduling/service/api/: EvictSchedulerService.java
service.api/src/main/java/com/n26/test/statistics/service/api/: StatisticService.java
service.api/src/main/java/com/n26/test/transaction/service/impl/api/: TransactionService.java
service.impl/: pom.xml
service.impl/src/main/java/com/n26/test/scheduler/service/impl/: EvictSchedulerServiceImpl.java
service.impl/src/main/java/com/n26/test/statistics/service/impl/: StatisticsServiceImpl.java
service.impl/src/main/java/com/n26/test/transaction/service/impl/impl/: TransactionServiceImpl.java
service.impl/src/test/java/com/n26/test/statistics/service/impl/: StatisticsServiceImplTest.java
service.impl/src/test/java/com/n26/test/transaction/service/impl/: TransactionServiceImplTest.java
web.controllers/: pom.xml
web.controllers/src/main/java/com/n26/test/: Application.java
web.controllers/src/main/java/com/n26/test/statistics/controller/: StatisticsController.java
web.controllers/src/main/java/com/n26/test/transactions/controllers/: TransactionController.java
web.controllers/src/main/java/com/n26/test/validators/: CustomizedResponseEntityExceptionHandler.java
web.controllers/src/test/java/com/n26/test/statistics/controller/: TestStatisticsController.java
